{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RDS_PORT": 3306,
  "ConnectionStrings": {
    "MainDatabase": "Server=p2pproductiondb.cqv8zsckq7b1.eu-central-1.rds.amazonaws.com,3306;Database=p2pDevelopment;user id=admin;pwd=V2Zv!JvD2nkE2Ln;"
  },
  "ServiceConfiguration": {
    "AWSS3": {
      "BucketName": "p2pgallery",
      "Profile": "local-test-profile",
      "Region": "eu-central-1"
    }
  },
  "Jwt": {
    "Key": "P2PEmpireSecretKeyGenerator",
    "Issuer": "https://api.p2pempire.com"
  },
  "AllowedHosts": "*"
}